version: '3.7'

services:

  repository-search-elastic-index:
    restart: unless-stopped

  repository-search-elastic-tracker:
    restart: unless-stopped
    volumes:
      - ./tracker/scripts:/opt/alfresco/scripts
      - ./tracker/synonyms:/opt/alfresco/synonyms


  repository-search-elastic-migration:
    volumes:
      - ./tracker/scripts:/opt/alfresco/scripts
      - ./tracker/synonyms:/opt/alfresco/synonyms

