version: '3.7'

services:

  repository-search-elastic-kibana:
    image: "${docker.edu_sharing.community.common.kibana}"
    container_name: "repository-search-elastic-kibana_${COMPOSE_PROJECT_NAME}"
    environment:
      ELASTICSEARCH_HOSTS: "http://repository-search-elastic-index:9200"
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${REPOSITORY_SEARCH_ELASTIC_KIBANA_PORT_HTTP:-8400}:5601"

  repository-search-elastic-tracker:
    volumes:
      - "${GIT_ROOT}/repository/Backend/services/rest/client/java/target/edu_sharing-community-repository-backend-services-rest-client-java-${org.edu_sharing:edu_sharing-community-repository-backend-services-rest-client-java:jar.version}.jar:/opt/alfresco/tomcat/webapps/edu-sharing/WEB-INF/lib/edu_sharing-community-repository-backend-services-rest-client-java-${org.edu_sharing:edu_sharing-community-repository-backend-services-rest-client-java:jar.version}.jar"
      - "${GIT_ROOT}/repository-elastic/tracker/target/edu_sharing-community-repository-plugin-elastic-tracker-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-tracker:jar.version}.jar:/opt/alfresco/edu_sharing-community-repository-plugin-elastic-tracker-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-tracker:jar.version}.jar"
      - "${GIT_ROOT}/deploy/deploy/docker/compose/src/main/scripts/tracker/scripts:/opt/alfresco/scripts"

  repository-service:
    volumes:
      - "${GIT_ROOT}/repository-elastic/Backend/alfresco/module/target/edu_sharing-community-repository-plugin-elastic-backend-alfresco-module-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-backend-alfresco-module:amp.version}.amp:/opt/alfresco/amps/alfresco/1/edu_sharing-community-repository-plugin-elastic-backend-alfresco-module-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-backend-alfresco-module:amp.version}.amp"
      - "${GIT_ROOT}/repository-elastic/Backend/services/module/target/edu_sharing-community-repository-plugin-elastic-backend-services-module-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-backend-services-module:amp.version}.amp:/opt/alfresco/amps/edu-sharing/1/edu_sharing-community-repository-plugin-elastic-backend-services-module-${org.edu_sharing:edu_sharing-community-repository-plugin-elastic-backend-services-module:amp.version}.amp"
      - "${GIT_ROOT}/repository-elastic/config/defaults/target/classes/plugin-elastic:/opt/alfresco/tomcat/shared/classes/config/plugins/plugin-elastic"
