########################################################################################################################
### repository-search-elastic-index
########################################################################################################################

# --- elastic search host
REPOSITORY_SEARCH_ELASTIC_INDEX_HOST="127.0.0.1"

# --- elastic search port
REPOSITORY_SEARCH_ELASTIC_INDEX_PORT=9200