apiVersion: v2

name: ${helm.prefix}-tracker
description: ${helm.prefix}-tracker

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
