apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_repository_search_elastic_tracker.name" . }}-headless
  labels: {{ include "edusharing_repository_search_elastic_tracker.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector: {{ include "edusharing_repository_search_elastic_tracker.labels.instance" . | nindent 4 }}
  ports:
  - name: http-mgmt
    port: {{ .Values.service.port.mgmt }}
