apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_repository_search_elastic_tracker.name" . }}-headless
  labels: {{ include "edusharing_repository_search_elastic_tracker.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector: {{ include "edusharing_repository_search_elastic_tracker.labels.instance" . | nindent 4 }}
  ports:
  - name: http-management
    port: {{ .Values.service.port.management }}
{{- if and .Values.global.metrics.servicemonitor.enabled .Values.config.metrics }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "edusharing_repository_search_elastic_tracker.name" . }}-metrics
  labels: {{ include "edusharing_repository_search_elastic_tracker.labels.app" . | nindent 4 }}
    app.kubernetes.io/component: "metrics"
spec:
  type: ClusterIP
  selector: {{ include "edusharing_repository_search_elastic_tracker.labels.app" . | nindent 4 }}
  ports:
    - name: http-management
      port: {{ .Values.service.port.management }}
      targetPort: management
{{- end }}