########################################################################################################################
### repository-service
########################################################################################################################

# --- admin user password
REPOSITORY_SERVICE_ADMIN_PASS="admin"

# --- repository host
REPOSITORY_SERVICE_HOST="127.0.0.1"

# --- repository port
REPOSITORY_SERVICE_PORT=8080

########################################################################################################################
### repository-search-elastic-index
########################################################################################################################

# --- elastic search host
REPOSITORY_SEARCH_ELASTIC_INDEX_HOST="127.0.0.1"

# --- elastic search port
REPOSITORY_SEARCH_ELASTIC_INDEX_PORT=9200

# --- elastic search index shards
REPOSITORY_SEARCH_ELASTIC_INDEX_SHARDS=1

# --- elastic search index replicas
REPOSITORY_SEARCH_ELASTIC_INDEX_REPLICAS=1

########################################################################################################################
### repository-search-elastic-tracker
########################################################################################################################

# --- elastic tracker server host
REPOSITORY_SEARCH_ELASTIC_TRACKER_BIND="127.0.0.1"

# --- elastic tracker server port
REPOSITORY_SEARCH_ELASTIC_TRACKER_PORT=8080

# --- elastic tracker management server host
REPOSITORY_SEARCH_ELASTIC_TRACKER_MANAGEMENT_BIND="127.0.0.1"

# --- elastic tracker management server port
REPOSITORY_SEARCH_ELASTIC_TRACKER_MANAGEMENT_PORT=8081