apiVersion: v2

name: edusharing_community_repository_search_elastic_index
description: edusharing_community_repository_search_elastic_index

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
